# location-logs

./: README.md
app/: build.gradle
app/src/androidTest/java/in/edureal/locationlogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/edureal/locationlogs/: LauncherActivity.java  ListItem.java  LogsActivity.java  MainActivity.java  MyAdapter.java  MySQLiteHelper.java  SharedPreferenceSingleton.java  SingleLog.java  Tools.java  VollySingleton.java
app/src/main/res/drawable/: btn_rect.xml  btn_rect1.xml
app/src/main/res/layout/: activity_launcher.xml  activity_logs.xml  activity_main.xml  activity_single_log.xml  dialog_about.xml  single_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/edureal/locationlogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
